<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.SimpleLoadCore\Dapper.SimpleLoadCore.csproj" /> 
	  <ProjectReference Include="..\Dapper.SimpleSaveCore\Dapper.SimpleSaveCore.csproj" />
    <ProjectReference Include="..\PosAndMore.Models\PosAndMore.Models.csproj" />
  </ItemGroup>

</Project>
