# PosAndMore

./: .gitignore  PosAndMore.sln
Dapper.SimpleLoad-master/Dapper.SimpleLoad-master/src/Dapper.SimpleLoad/: Dapper.SimpleLoad.csproj  packages.config
Dapper.SimpleLoadCore/: AnnotatedSqlException.cs  BaseCustomQueryDapperRepository.cs  CacheItem.cs  Dapper.SimpleLoadCore.csproj  DummyObjectCache.cs  IDbConnectionFactory.cs  IQuery.cs  Preconditions.cs  QueryExecutionLogger.cs  SimpleLoadConfiguration.cs  SimpleLoadExtensions.cs  SimpleLoadIgnoreAttribute.cs
Dapper.SimpleLoadCore/Impl/: AliasGenerator.cs  Query.cs  QueryBuilder.cs  SelectListBuilder.cs  TypePropertyMap.cs  TypePropertyMapEntry.cs
Dapper.SimpleLoadCore/ReferenceData/: IReferenceDataService.cs  ReferenceDataService.cs
Dapper.SimpleSave-master (1)/Dapper.SimpleSave-master/src/Dapper.SimpleSave/: Dapper.SimpleSave.csproj
Dapper.SimpleSaveCore/: ColumnAttribute.cs  Dapper.SimpleSaveCore.csproj  Difference.cs  DifferenceEventArgs.cs  DoNotAutowireExplicitTransitiveBackReferenceAttribute.cs  DtoMetadata.cs  DtoMetadataCache.cs  ForeignKeyReferenceAttribute.cs  IScript.cs  ISimpleSaveLogger.cs  ManyToManyAttribute.cs  ManyToOneAttribute.cs  OneToManyAttribute.cs  OneToOneAttribute.cs  PrimaryKeyAttribute.cs  PropertyMetadata.cs  ReadOnlyAttribute.cs  ReferenceDataAttribute.cs  SimpleSaveExtensions.cs  SimpleSaveIgnoreAttribute.cs  SoftDeleteColumnAttribute.cs  TableAttribute.cs
Dapper.SimpleSaveCore/Impl/: Ancestor.cs  BaseCommand.cs  BaseInsertDeleteCommand.cs  BaseInsertDeleteOperation.cs  BaseMetadata.cs  BaseOperation.cs  BasicSimpleSaveLogger.cs  CommandBuilder.cs  DeleteCommand.cs  DeleteOperation.cs  Differ.cs  DifferenceType.cs  DtoMetadataValidator.cs  ExplicitTransitiveBackReferenceResolver.cs  InsertCommand.cs  InsertOperation.cs  MemberInfoExtensions.cs  OperationBuilder.cs  PrimaryKeyComparer.cs  ReverseUpdateHelper.cs  Script.cs  ScriptBuilder.cs  SoftDeleteValidator.cs  TransactionBuilder.cs  TypeExtensions.cs  UpDateOperation.cs  UpdateCommand.cs
PosAndMore.API/: PosAndMore.API.csproj  PosAndMore.API.http  Program.cs  deneme.cs
PosAndMore.API/Properties/: launchSettings.json
PosAndMore.Models/: Class1.cs  KDV.cs  PosAndMore.Models.csproj
PosAndMore.SuperAdmin.Models/: ApiResponse.cs  AppUser.cs  LoginDto.cs  LoginResponse.cs  MappingProfile.cs  PosAndMore.SuperAdmin.Models.csproj
PosAndMore.SuperAdmin.Models/DbModels/: Firmalar.cs  Il.cs  Ilce.cs  Subeler.cs
PosAndMore.SuperAdmin.Models/DtoModels/: FirmalarDto.cs  IlDto.cs  IlceDto.cs  SubelerDto.cs
PosAndMore.SuperAdminAPI/: JwtService.cs  PosAndMore.SuperAdminAPI.csproj  PosAndMore.SuperAdminAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PosAndMore.SuperAdminAPI/Controllers/: AuthService.cs  FirmaService.cs  WeatherForecastController.cs
PosAndMore.SuperAdminAPI/Properties/: launchSettings.json
PosAndMore.SuperAdminUI/: ApiService.cs  PosAndMore.SuperAdminUI.csproj  Program.cs  appsettings.json
PosAndMore.SuperAdminUI/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PosAndMore.SuperAdminUI/Areas/Admin/Pages/Firmalar/: FirmaEkle.cshtml  FirmaEkle.cshtml.cs  FirmaListesi.cshtml  FirmaListesi.cshtml.cs
PosAndMore.SuperAdminUI/Areas/Admin/Pages/Shared/: _MenuLayout.cshtml
PosAndMore.SuperAdminUI/Areas/Admin/Shared/: _AdminLayout.cshtml  _MenuLayout.cshtml  _TopBarLayout.cshtml
PosAndMore.SuperAdminUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
PosAndMore.SuperAdminUI/Pages/Admin/: Index.cshtml  Index.cshtml.cs
PosAndMore.SuperAdminUI/Pages/Shared/: _Layout.cshtml
