<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="log4net" Version="3.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<!-- log4net kullanıyorsa ekle, yoksa sil -->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Dapper.SimpleSaveCore\Dapper.SimpleSaveCore.csproj" />
	</ItemGroup>
</Project>
